{
  "name": "typescript",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec tsx index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "@types/mime-types": "^2.1.4",
    "dotenv": "^16.4.7",
    "nodemon": "^3.1.9",
    "punycode": "^2.3.1",
    "typescript-telegram-bot-api": "^0.7.0"
  }
}
